# DriveMotion

./: README.md  pom.xml
car-service/: pom.xml
car-service/src/: test-requests.http
car-service/src/main/java/com/drivemotion/: RestApplication.java
car-service/src/main/java/com/drivemotion/admin/resource/: ReportResource.java
car-service/src/main/java/com/drivemotion/car/model/: Car.java  MaintenanceLog.java
car-service/src/main/java/com/drivemotion/car/repository/: CarRepository.java  MaintenanceRepository.java
car-service/src/main/java/com/drivemotion/car/resource/: CarResource.java  MaintenanceResource.java
car-service/src/main/java/com/drivemotion/order/model/: OrderRequest.java  Payment.java  RentalOrder.java
car-service/src/main/java/com/drivemotion/order/repository/: OrderRepository.java
car-service/src/main/java/com/drivemotion/order/resource/: OrderResource.java
car-service/src/main/java/com/drivemotion/user/model/: LoginRequest.java  User.java
car-service/src/main/java/com/drivemotion/user/repository/: UserRepository.java
car-service/src/main/java/com/drivemotion/user/resource/: UserResource.java
