mp.openapi.extensions.path=/openapi
mp.openapi.extensions.enabled=true
mp.jwt.verify.issuer=https://drivemotion.com
mp.jwt.verify.publickey=z39v8x4N2m1L5k8P0z39v8x4N2m1L5k8P0z39v8x4N2m1L5k8P0z39v8x4N2m1
mp.jwt.verify.publickey.algorithm=HS256
smallrye.jwt.verify.key.format=RAW